# ditr-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/brotherlogic/: App.java
src/main/java/com/brotherlogic/ditr/: Database.java  FoursquareProcess.java
src/main/java/com/brotherlogic/ditr/api/: MainHandler.java
src/main/java/com/brotherlogic/ditr/datatypes/: State.java  User.java  Venue.java
src/main/java/com/brotherlogic/ditr/services/: LocalInformation.java  RemoteInformation.java  SystemManager.java
src/main/java/com/brotherlogic/ditr/services/foursquare/: FoursquareRemote.java  FoursquareRemoteProduction.java
src/main/java/com/brotherlogic/ditr/services/mongo/: MongoBridge.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brotherlogic/: AppTest.java
